import pandas as pd
import os
from concurrent.futures import ThreadPoolExecutor
import time


def process_csv(file):
    """Обрабатывает CSV файл и возвращает статистику"""
    try:
        df = pd.read_csv(file)
        numeric_data = df.select_dtypes(include='number')

        stats = {
            'file': file,
            'rows': len(df),
            'columns': len(df.columns),
            'numeric_columns': len(numeric_data.columns),
            'means': numeric_data.mean().to_dict(),
            'max': numeric_data.max().to_dict(),
            'min': numeric_data.min().to_dict(),
            'memory_mb': df.memory_usage(deep=True).sum() / 1024 ** 2
        }
        return stats
    except Exception as e:
        return {'file': file, 'error': str(e)}


def main():
    # Находим все CSV файлы
    csv_files = [f for f in os.listdir() if f.endswith('.csv')]

    if not csv_files:
        print("CSV файлы не найдены")
        return

    print(f"📊 Обработка {len(csv_files)} CSV файлов...")
    start_time = time.time()

    # Многопоточная обработка
    with ThreadPoolExecutor(max_workers=min(4, len(csv_files))) as executor:
        results = list(executor.map(process_csv, csv_files))

    total_time = time.time() - start_time

    # Вывод результатов
    print(f"\nРЕЗУЛЬТАТЫ ({total_time:.2f} сек):")
    for result in results:
        if 'error' not in result:
            print(f"{result['file']}: {result['rows']} строк, "
                  f"{result['columns']} колонок, {result['memory_mb']:.1f} MB")
            for col, mean_val in list(result['means'].items())[:3]:  # Показываем первые 3 колонки
                print(f"   📈 {col}: ср={mean_val:.2f}, "
                      f"макс={result['max'][col]:.2f}, мин={result['min'][col]:.2f}")
        else:
            print(f"{result['file']}: {result['error']}")


if __name__ == "__main__":
    main()
