import multiprocessing
import time


def worker(n):
    """Функция для каждого процесса"""
    result = 1
    for i in range(1, n + 1):
        result *= i
    print(f"{n}! = {result}")
    return result


def main():
    numbers = [5, 10, 15, 20, 25]

    print("Запуск вычислений...")
    start = time.time()

    processes = []
    for n in numbers:
        p = multiprocessing.Process(target=worker, args=(n,))
        processes.append(p)
        p.start()

    # Ждем завершения всех процессов
    for p in processes:
        p.join()

    print(f"Готово! Время: {time.time() - start:.2f}с")


if __name__ == "__main__":
    main()
